apt:
  packages:
    - libpq-dev
    - postgresql
    - redis
repos:
  - url:  "git@{{ global.domains.github }}:epaew/fanz-index.git"
    dest: "{{ global.dirs.workspace }}/fanz-index"
    depth: 0 # unlimited
