apt:
  packages:
    - conky
    - dselect
    - exo-utils
    - fcitx-mozc
    - fonts-noto-cjk-extra
    - language-pack-gnome-ja
    - light-locker
    - wireshark
    - xsel
dotfiles:
  - .conkyrc
